# revised at Sunday 14/11/2021 11 20 WIB
# revised at Sunday 07/11/2021 10.00 WIB
# revised at Sunday 17/10/2021 11.10 WIB
# revised at Sunday 10/10 2021 7.00 WIB
# revised at Sunday 03/10/2021 6.45 WIB
# revised at Thursday 23/09/2021 10.50 WIB
# revised at Sunday 19/09/2021 9.35 WIB
# revised at Sunday 12/09/2021 11.00 WIB
# revised at Monday 30/08/2021 18:53 WIB
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W08 30 L06 Membaca materi dari buku
ZCZC W08 80 L06 Membaca materi dari buku
ZCZC W08 50 L32 Youtube
ZCZC W08 50 L09 Assignment in General
ZCZC W07 30 L09 Assignment in General
ZCZC W07 40 L32 Youtube
ZCZC W07 70 L06 Membaca materi dari buku
ZCZC W07 60 L09 Assignment in General
ZCZC W06 80 L00 Menonton Rekaman Sesi Synchronous
ZCZC W06 40 L32 Youtube
ZCZC W06 50 L09 Assignment in General
ZCZC W05 33 L32 Youtube
ZCZC W05 40 L04 Github Pages Related
ZCZC W05 80 L09 Assignment in General
ZCZC W04 30 L04 Github Pages Related
ZCZC W04 40 L32 Youtube
ZCZC W04 70 L09 Assignment in General
ZCZC W03 30 L06 Membaca buku OS
ZCZC W03 150 L13 Assignment #03
ZCZC W02 180 L32 Youtube
ZCZC W02 60 L00 Belajar buat quiz
ZCZC W02 50 L27 GnuPG, key-gen, encrypt/decrypt.
ZCZC W01 45 L04 added links.md
ZCZC W01 240 L31 Setup Vbox
ZCZC W00 10 L03 Github Related
ZCZC W00 20 L04 Github Pages Related
